
[defaults]

inventory = /home/ansible/work/hosts
host_key_checking = False
roles_path = /home/ansible/work/roles

remote_user = cloud-user
private_key_file = <my_ssh_key.pem>

[ssh_connection]

#pipelining = True
#ssh_args = -o ControlMaster=auto -o ControlPersist=30m
#control_path = /tmp/ansible-ssh-%%h-%%p-%%r
